<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DashBoard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="container">
    <header class="banner">
      <ul>
        <li>1</li>
        <li class="icon"><img src="icons/icon-bell.svg"></li>
        <li>3</li>
      </ul>
    </header>
    <nav class="main-nav">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </nav>
    <main>
      <section class="dashboard-heading-search">
        <h1 class="headline--primary">Dashboard</h1>
        <input type="text" placeholder="Search"/>
      </section>
      <section class="traffic-chart">
        <div>
            <p>Alert! This is wwhat you need to know.</p>
        </div>
        <h4 class="headline--secondary">TRAFFIC</h4>
        <ul>
          <li>Hourly</li>
          <li>Daily</li>
          <li>Weekly</li>
          <li>Monthly</li>
        </ul>
        <canvas>
        </canvas>
      </section>
      <section class="daily-traffic-chart">
        <h4 class="headline--secondary">DAILY TRAFFIC</h4>
        <canvas>
        </canvas>
      </section>
      <section class="mobile-users-chart">
        <h4 class="headline--secondary">MOBILE USERS</h4>
        <canvas>
        </canvas>
      </section>
      <section class="social-stats">
        <h4 class="headline--secondary">SOCIAL STATS</h4>
        <ul>
          <li>Twitter</li>
          <li>Facebook</li>
          <li>Google</li>
        </ul>
      </section>
      <section class="new-members">
        <h4 class="headline--secondary">NEW MEMBERS</h4>
        <div class="new-members__card">
          <img src="images/member-1.jpg"  class="img--avatar new-members__card__image"/>
          <div class="new-member">
            <div class="new-members__card__details">
              <p class="new-members__card__details__name">Victor Chambers</p>
              <p class="new-members__card__details__email">victorchambers@gmail.com</p>
            </div>
            <p class="new-members__card__signup-date">10/10/19</p>
          </div>
        </div>
      </section>
      <section class="recent-activities">
        <h4 class="headline--secondary">RECENT ACTIVITIES</h4>
        <p>Victor Chambers worked on SEO's.</p>
        <p>4 hours</p>
        <img src="images/member-1.jpg"/>
      </section>
      <section class="message-user">
        <h4 class="headline--secondary">MESSAGE USER</h4>
        <input type="text" placeholder="Search for User"/>
        <textarea placeholder="Message for User"></textarea>
        <button class="btn--default">SEND</button>
      </section>
      <section class="settings">
        <h4 class="headline--secondary">SETTINGS</h4>
        <p>Send email nofications</P>
        <img src="images/member-1.jpg"/>
        <p>Set profile to public</p>
        <img src="images/member-1.jpg"/>
        <select>
          <option>Select Timezone</option>
          <option>EST Time</option>
          <option>Central Time</option>
        </select>
        <button class="btn--default">SAVE</button>
        <button class="btn--default">CANCEL</button>
      </section>

    </main>
  </body>
</html>